<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <div class="nx">
    <h1>YVN Store company</h1>
    <body class="bg">
    <div class="nav">
    
    <ul>
        <li> <a href="/">home</a></li>
        <li> <a href="about.html">about</a></li>
        <li> <a href="contact.html">contact</a></li>
    </ul>
    </div>
    </div>
    </body>
    <div class="header">
        <img src="./images/max.jpg">
    </div>
    <div class="h1">

    </div>
</head>
</html>
<style>
    .nav,ul,li,a {
    text-align: right;
    list-style: none;
    display:flex;
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
   background-color: #99a02e;
}
.nav,ul,li,a:hover{
color: #36aa1b;
}
h1{
     display: flex;
    align-items: center;
   background-color: #99a02e;
    justify-content: center;
    color:black;
}
@media(max-width: 800px){
    
}



</style>





 🚀
